<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ENSetNickViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7H-1s-aHN">
                    <rect key="frame" x="26" y="80" width="340" height="45"/>
                    <color key="backgroundColor" red="0.34509803919999998" green="0.4431372549" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="qPX-U1-Nie"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-zM-ggZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3456" placeholder="详细地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-Nz-BML">
                            <rect key="frame" x="77.5" y="10" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ghz-4M-BfH"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-Yj-H9X">
                            <rect key="frame" x="17.5" y="15" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="AOZ-dd-oQN"/>
                                <constraint firstAttribute="height" constant="20" id="huA-e3-Qvy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0XI-Td-OLY"/>
                        <constraint firstItem="AhD-Nz-BML" firstAttribute="top" secondItem="Etf-zM-ggZ" secondAttribute="top" constant="10" id="BgZ-mO-Jsa"/>
                        <constraint firstItem="AhD-Nz-BML" firstAttribute="leading" secondItem="iA1-Yj-H9X" secondAttribute="trailing" constant="10" id="KMF-3r-ktS"/>
                        <constraint firstAttribute="trailing" secondItem="AhD-Nz-BML" secondAttribute="trailing" constant="17.5" id="Ka2-Vk-cDK"/>
                        <constraint firstItem="iA1-Yj-H9X" firstAttribute="leading" secondItem="Etf-zM-ggZ" secondAttribute="leading" constant="17.5" id="exO-cw-v9Z"/>
                        <constraint firstItem="AhD-Nz-BML" firstAttribute="leading" secondItem="iA1-Yj-H9X" secondAttribute="trailing" constant="10" id="tRN-NB-K3F"/>
                        <constraint firstItem="iA1-Yj-H9X" firstAttribute="top" secondItem="Etf-zM-ggZ" secondAttribute="top" constant="15" id="ubb-tJ-lY8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.94117647059999998" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Etf-zM-ggZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="caW-dl-mqS"/>
                <constraint firstItem="Etf-zM-ggZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="peN-vK-br2"/>
                <constraint firstAttribute="trailing" secondItem="Etf-zM-ggZ" secondAttribute="trailing" id="u38-yQ-nzU"/>
                <constraint firstItem="g7H-1s-aHN" firstAttribute="top" secondItem="Etf-zM-ggZ" secondAttribute="bottom" constant="30" id="x8x-FR-x1l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="60.5" y="109.5"/>
        </view>
    </objects>
</document>
