<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ENRegisterViewController">
            <connections>
                <outlet property="accountField" destination="5Sk-ha-EjQ" id="b96-Ic-Kev"/>
                <outlet property="accountLabel" destination="Avq-DJ-DGN" id="EX0-dx-bhy"/>
                <outlet property="codeField" destination="nYk-tw-L55" id="aNF-zx-JP2"/>
                <outlet property="confrimField" destination="E5N-Cp-4Oi" id="zXL-16-BGW"/>
                <outlet property="insideButton" destination="Z88-0F-chL" id="KJn-Ub-GVW"/>
                <outlet property="outsideButton" destination="rwQ-Ly-VbR" id="C32-rp-KUm"/>
                <outlet property="pwdField" destination="dcx-K1-g1z" id="g6S-eS-B16"/>
                <outlet property="registerBtn" destination="HkV-va-8TC" id="AQC-wE-BUq"/>
                <outlet property="sendCodeBtn" destination="ZHa-x9-VOa" id="7hI-zW-IGJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US5-hh-m8E">
                    <rect key="frame" x="17.5" y="17.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PJ0-I8-yfP"/>
                        <constraint firstAttribute="width" constant="40" id="cKm-lx-FJh"/>
                    </constraints>
                    <state key="normal" title="close"/>
                    <connections>
                        <action selector="closeRegister:" destination="-1" eventType="touchUpInside" id="Rgb-34-DqU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z88-0F-chL">
                    <rect key="frame" x="47.5" y="185" width="44" height="25"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.44705882349999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="T8p-0q-OPy"/>
                        <constraint firstAttribute="width" constant="44" id="hER-T9-BoZ"/>
                    </constraints>
                    <state key="normal" title="国内">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="countryInsideClick:" destination="-1" eventType="touchUpInside" id="dku-YX-y2b"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwQ-Ly-VbR">
                    <rect key="frame" x="91.5" y="185" width="44" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="9S7-cf-sqM"/>
                        <constraint firstAttribute="height" constant="25" id="Eai-wy-LZD"/>
                    </constraints>
                    <state key="normal" title="国外">
                        <color key="titleColor" red="0.2901960784" green="0.44705882349999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="countryOutsideClick:" destination="-1" eventType="touchUpInside" id="Rvo-rL-eFS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0C-pL-4yg">
                    <rect key="frame" x="47.5" y="150" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Fu9-zw-HXF"/>
                        <constraint firstAttribute="width" constant="80" id="Ti7-ZM-rGv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.2901960784" green="0.44705882349999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avq-DJ-DGN">
                    <rect key="frame" x="47.5" y="240" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="De1-VY-nTX"/>
                        <constraint firstAttribute="width" constant="65" id="tZE-Oi-i2M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15105519331" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sk-ha-EjQ">
                    <rect key="frame" x="122.5" y="235" width="114.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="uuf-hP-tbN"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqC-6E-Yqj">
                    <rect key="frame" x="47.5" y="290" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Bn3-WL-Gp3"/>
                        <constraint firstAttribute="width" constant="65" id="VOS-96-J8l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3245" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYk-tw-L55">
                    <rect key="frame" x="122.5" y="285" width="205" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="h5Y-nI-TlI"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR9-fG-eWP">
                    <rect key="frame" x="47.5" y="343" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="5nU-ej-2Ee"/>
                        <constraint firstAttribute="height" constant="20" id="7Ox-2G-yTC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDi-gL-waT">
                    <rect key="frame" x="47.5" y="391" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="4UT-Le-t8D"/>
                        <constraint firstAttribute="height" constant="20" id="rIj-tv-DvF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-K1-g1z">
                    <rect key="frame" x="122.5" y="338" width="205" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KOu-A1-VGp"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5N-Cp-4Oi">
                    <rect key="frame" x="122.5" y="386" width="205" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hWg-ex-5HR"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-va-8TC">
                    <rect key="frame" x="47.5" y="451.5" width="280" height="45"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.44705882349999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Pk9-WT-UZ9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="userRegisterAction:" destination="-1" eventType="touchUpInside" id="Vxx-gr-O7g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-x9-VOa">
                    <rect key="frame" x="247" y="235" width="80" height="30"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.44705882349999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lDO-PH-vJ1"/>
                        <constraint firstAttribute="width" constant="80" id="r3c-0t-fbT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="发送验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sendVetifyCode:" destination="-1" eventType="touchUpInside" id="miL-w4-MhB"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5k-JP-bO5">
                    <rect key="frame" x="47.5" y="272" width="280" height="0.5"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="f56-K6-6mT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-Sy-izz">
                    <rect key="frame" x="47.5" y="325" width="280" height="0.5"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="huA-hq-e4t"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-vV-Yoh">
                    <rect key="frame" x="47.5" y="373" width="280" height="0.5"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="AJt-5G-Fkn"/>
                        <constraint firstAttribute="height" constant="0.5" id="ZlM-Iq-bJa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1S-4L-F4p">
                    <rect key="frame" x="47.5" y="421" width="280" height="0.5"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="bzt-0a-FOk"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="pfZ-FX-YiW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rwQ-Ly-VbR" firstAttribute="leading" secondItem="Z88-0F-chL" secondAttribute="trailing" id="1Fq-e0-KQT"/>
                <constraint firstItem="hy9-Sy-izz" firstAttribute="top" secondItem="eqC-6E-Yqj" secondAttribute="bottom" constant="15" id="1L7-iF-ojJ"/>
                <constraint firstAttribute="trailing" secondItem="dcx-K1-g1z" secondAttribute="trailing" constant="47.5" id="1at-3n-swF"/>
                <constraint firstItem="rwQ-Ly-VbR" firstAttribute="top" secondItem="A0C-pL-4yg" secondAttribute="bottom" constant="10" id="1do-iO-Vml"/>
                <constraint firstItem="A0C-pL-4yg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47.5" id="1ks-jD-icO"/>
                <constraint firstItem="eqC-6E-Yqj" firstAttribute="top" secondItem="w5k-JP-bO5" secondAttribute="bottom" constant="17.5" id="2sh-MU-a2E"/>
                <constraint firstItem="pR9-fG-eWP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47.5" id="4lN-Qg-ERT"/>
                <constraint firstItem="nYk-tw-L55" firstAttribute="top" secondItem="w5k-JP-bO5" secondAttribute="bottom" constant="12.5" id="5fm-UU-h7Y"/>
                <constraint firstItem="Z88-0F-chL" firstAttribute="top" secondItem="A0C-pL-4yg" secondAttribute="bottom" constant="10" id="7lY-Un-ftW"/>
                <constraint firstAttribute="trailing" secondItem="ZHa-x9-VOa" secondAttribute="trailing" constant="47.5" id="7uW-6Y-aVE"/>
                <constraint firstItem="5Sk-ha-EjQ" firstAttribute="leading" secondItem="Avq-DJ-DGN" secondAttribute="trailing" constant="10" id="90V-Pk-0mk"/>
                <constraint firstItem="Avq-DJ-DGN" firstAttribute="top" secondItem="Z88-0F-chL" secondAttribute="bottom" constant="30" id="A7c-wZ-cPM"/>
                <constraint firstItem="Avq-DJ-DGN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47.5" id="A8o-32-5pU"/>
                <constraint firstAttribute="trailing" secondItem="HkV-va-8TC" secondAttribute="trailing" constant="47.5" id="BFv-8B-HzG"/>
                <constraint firstItem="dcx-K1-g1z" firstAttribute="top" secondItem="hy9-Sy-izz" secondAttribute="bottom" constant="12.5" id="BJX-7x-8TA"/>
                <constraint firstItem="K1S-4L-F4p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47.5" id="DAf-qn-hEM"/>
                <constraint firstItem="hy9-Sy-izz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47.5" id="HCK-mp-biw"/>
                <constraint firstItem="ZHa-x9-VOa" firstAttribute="top" secondItem="Z88-0F-chL" secondAttribute="bottom" constant="25" id="HWa-Ij-Nx8"/>
                <constraint firstItem="5Sk-ha-EjQ" firstAttribute="top" secondItem="rwQ-Ly-VbR" secondAttribute="bottom" constant="25" id="JOE-VS-wqe"/>
                <constraint firstAttribute="trailing" secondItem="K1S-4L-F4p" secondAttribute="trailing" constant="47.5" id="KvS-Rm-qG4"/>
                <constraint firstItem="pR9-fG-eWP" firstAttribute="top" secondItem="hy9-Sy-izz" secondAttribute="bottom" constant="17.5" id="MJc-8K-QJG"/>
                <constraint firstItem="E5N-Cp-4Oi" firstAttribute="leading" secondItem="hDi-gL-waT" secondAttribute="trailing" constant="10" id="OBf-8i-x23"/>
                <constraint firstAttribute="trailing" secondItem="nYk-tw-L55" secondAttribute="trailing" constant="47.5" id="Pw9-39-ohG"/>
                <constraint firstItem="HkV-va-8TC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47.5" id="QMV-a8-qAb"/>
                <constraint firstAttribute="trailing" secondItem="0bZ-vV-Yoh" secondAttribute="trailing" constant="47.5" id="QiX-EZ-bCz"/>
                <constraint firstItem="0bZ-vV-Yoh" firstAttribute="top" secondItem="pR9-fG-eWP" secondAttribute="bottom" constant="10" id="RDq-rI-EHw"/>
                <constraint firstItem="nYk-tw-L55" firstAttribute="leading" secondItem="eqC-6E-Yqj" secondAttribute="trailing" constant="10" id="RwY-dJ-042"/>
                <constraint firstItem="w5k-JP-bO5" firstAttribute="top" secondItem="Avq-DJ-DGN" secondAttribute="bottom" constant="12" id="UNN-oH-C6H"/>
                <constraint firstItem="w5k-JP-bO5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47.5" id="Wzp-R0-tkd"/>
                <constraint firstItem="hDi-gL-waT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47.5" id="XZM-aZ-Lb6"/>
                <constraint firstAttribute="trailing" secondItem="w5k-JP-bO5" secondAttribute="trailing" constant="47.5" id="cYJ-Ts-nOk"/>
                <constraint firstItem="hDi-gL-waT" firstAttribute="top" secondItem="0bZ-vV-Yoh" secondAttribute="bottom" constant="17.5" id="h1G-1e-2Ci"/>
                <constraint firstItem="dcx-K1-g1z" firstAttribute="leading" secondItem="pR9-fG-eWP" secondAttribute="trailing" constant="10" id="ivU-N5-yNg"/>
                <constraint firstItem="eqC-6E-Yqj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47.5" id="jzF-Nk-UyL"/>
                <constraint firstItem="ZHa-x9-VOa" firstAttribute="leading" secondItem="5Sk-ha-EjQ" secondAttribute="trailing" constant="10" id="lzC-1A-3hZ"/>
                <constraint firstAttribute="trailing" secondItem="E5N-Cp-4Oi" secondAttribute="trailing" constant="47.5" id="mI2-Ae-rhH"/>
                <constraint firstItem="E5N-Cp-4Oi" firstAttribute="top" secondItem="0bZ-vV-Yoh" secondAttribute="bottom" constant="12.5" id="nIx-Rz-d07"/>
                <constraint firstItem="K1S-4L-F4p" firstAttribute="top" secondItem="hDi-gL-waT" secondAttribute="bottom" constant="10" id="nxI-cf-D33"/>
                <constraint firstAttribute="trailing" secondItem="hy9-Sy-izz" secondAttribute="trailing" constant="47.5" id="o0c-VR-bze"/>
                <constraint firstItem="US5-hh-m8E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17.5" id="oRU-we-nD9"/>
                <constraint firstItem="HkV-va-8TC" firstAttribute="top" secondItem="K1S-4L-F4p" secondAttribute="bottom" constant="30" id="ow0-WD-hVG"/>
                <constraint firstItem="Z88-0F-chL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47.5" id="pDp-Uw-sc3"/>
                <constraint firstItem="US5-hh-m8E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="17.5" id="sFF-fa-xYP"/>
                <constraint firstItem="A0C-pL-4yg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="yds-6F-591"/>
                <constraint firstItem="0bZ-vV-Yoh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47.5" id="yfQ-EJ-3Hv"/>
            </constraints>
            <point key="canvasLocation" x="72.5" y="94.5"/>
        </view>
    </objects>
</document>
